a:
1.1:
head -n 20 so_etc_passwd.txt | grep -E ^[m-z].*/bin/sh$ | cut -d : -f 1 >users20.txt
1.2:
last -F stefan | head -n -3 | tail -n 2 | tr -s ' ' | cut -d ' ' -f 15 | cut -d '(' -f 2 | cut -d ')' -f 1
1.3:
ps -U root -u root -o cmd --no-headers > CMDs.txt
2.1:
grep -P '^(?![a-z]*ion[a-z]*\.)[a-z]*\.(?=[a-z]*ion[a-z]*).*?:.*?:.*?:202:' so_etc_passwd.txt
2.2:
users | grep -P "^[bB]ogdan" | sort -u > useri.txt
2.3:
ps --no-header u $(pgrep -v -u root) | tr -s ' ' | cut -d ' ' -f 1,2,3,4,5,6,7,8,9,10 --complement >others_procs.txt
b:
1:
ps -eo user,comm,pid --no-headers | tr -s " " | cut -d" " -f1,2,3 --output-delimiter=: | sort -k2 -t:
2:
sort -n -t : -k 3 /etc/passwd | cut -d : -f 1,3,4 --output-delimiter " -> "
3:
last --time-format full | head -n -2 | tail -n 15^C
4:
who | awk '{print $1, $5, $2}' | sort
5:
awk -F : '{if ($3 > 4681) print $1}' so_etc_passwd.txt
grep -P "^[^:]*:[^:]*:(([1-9][0-9]{4,})|([5-9][0-9]{3})|(4[7-9][0-9]{2})|(46[9-9][0-9])|(468[2-9])):" so_etc_passwd.txt | cut -d : -f 1